\usepackage{sectsty}
\usepackage{mathtools}
\usepackage{amsmath}
\sectionfont{\clearpage}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\tuple}{\langle}{\rangle}
\newcommand{\range}[1]{\tuple{0, 1, 2, \hdots, #1 - 1}}
\newcommand{\concat}[2]{\underset{#2}{\overset{#1}{\Big\Vert}}}
\newcommand{\comprehension}[3]{\tuple{#1 \; for \; #2 \; in \; #3}}
